{
  "name": "ranma",
  "version": "0.0.10",
  "description": "A converter between CommonJS/AMD/CMD/other",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": ["ranma/amdify.js",
        "ranma/cmdify.js",
        "ranma/cjsify.js",
        "ranma/index.js",
        "ranma/type.js",
        "ranma/exist.js"]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/army8735/ranma.git"
  },
  "keywords": [
    "convert",
    "commonjs",
    "amd",
    "cmd"
  ],
  "author": "army8735",
  "license": "MIT",
  "dependencies": {
    "homunculus": "0.1.9"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.10.0"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.18.2",
    "blanket": "^1.1.6",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  }
}
